# Choori

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/choori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choori/: Board.java  MainActivity.java  MainMenu.java  MyAppGlideModule.java  Quiz.java  QuizAdapter.java
app/src/main/java/com/example/choori/authentication/: AuthActivity.java  FirebaseUIActivity.java  SignedInActivity.java  quiz_select.java  quiz_taking_Activity.java  scenario.java
app/src/main/res/layout/: activity_auth.xml  activity_firebase_ui.xml  activity_main.xml  activity_main_menu.xml  activity_quiz_select.xml  activity_quiz_taking_.xml  activity_scenario.xml  activity_signedin.xml  quiz_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/choori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
