plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.choori"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // ↓↓↓ MultiDex 문제로 인한 범위 허용 추가 (2021.01.27, 00:55)
        multiDexEnabled true
        // ↑↑↑ MultiDex 문제로 인한 범위 허용 추가 (2021.01.27, 00:55)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ↓↓↓ MultiDex 문제로 인한 범위 허용 추가 (2021.01.27, 00:55)
    implementation 'com.android.support:multidex:1.0.3'
    // ↑↑↑ MultiDex 문제로 인한 범위 허용 추가 (2021.01.27, 00:55)

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
}